<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ChatUserActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <include
        android:id="@+id/toolbar"
        layout="@layout/back_toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id='@+id/chat_user_icon'
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:src="@drawable/testicon" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/verybigText"
            android:text="@string/service_name"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/chat_user_nickname"/>
    </LinearLayout>
    <Button
        android:id="@+id/buttonCreateChatUser"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/create_chat_user" />

</LinearLayout>