<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".main.AddChatActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_selector">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/editTextNameChat"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/round_input"
                android:ems="12"
                android:hint="@string/add_chat_input_name_hint"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"/>

            <Spinner
                android:id="@+id/spinnerPublicChat"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/spinnerTypeChat"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/createChatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_chat_btn"
                android:layout_marginTop="10dp"
                style="@style/button2" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>