<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".main.CreatePasswordChatActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_selector">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_password_chat_text"
                android:inputType="textPassword"
                android:autofillHints="password" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/generatePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generate_password_chat_btn"
                android:layout_marginTop="10dp"
                />

            <Button
                android:id="@+id/createPasswordChatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_password_chat_btn"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>