<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".main.JoinChatActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_selector">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:id="@+id/chatInfoLL">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="35dp"
                    android:backgroundTint="@color/transparent">
                    <ImageView
                        android:id="@+id/iconChat"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:contentDescription="@string/avatar_content"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/ic_add_people"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nameChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/chat_name"
                    android:textSize="28sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/descChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/chat_desc_name"
                    android:textSize="22sp"

                    android:textAlignment="center" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/round_input"
                android:ems="12"
                android:hint="@string/join_chat_input_hint"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor" />

            <Button
                android:id="@+id/buttonEnter"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/join_chat_btn" />

            <Button
                android:id="@+id/buttonExitChat"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/desc_exit_chat" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>