<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/reaction_emoji_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="@string/emojis"
        android:scaleType="centerInside" />
</FrameLayout>
